# fireradar

./: pom.xml
backend/: README.md  pom.xml
backend/src/main/java/com/fireradar/: Application.java
backend/src/main/java/com/fireradar/config/: WebConfig.java
backend/src/main/java/com/fireradar/controller/: DataController.java  GlobalExceptionHandler.java  IndexController.java
backend/src/main/java/com/fireradar/model/: CountryDetails.java  FireIncident.java
backend/src/main/java/com/fireradar/repository/: FireIncidentRepository.java
backend/src/main/java/com/fireradar/service/: DataService.java  DataServiceImpl.java
backend/src/main/java/com/fireradar/utils/: DateUtils.java
backend/src/main/java/com/fireradar/utils/csv/: CsvUtils.java
backend/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
backend/src/main/resources/db/: liquibase-changelog.xml
backend/src/main/resources/db/changelog/: 2020-08-03-initial-schema.xml
frontend/: package.json
frontend/public/: index.html
frontend/src/: index.js  index.scss
frontend/src/app/: index.js
frontend/src/app/screens/Main/map/: LeafletMap.js  LeafletMap.scss
frontend/src/app/screens/Main/map/common/geojson/: countries-medium.geo.json
frontend/src/app/state/: index.js  selectors.js
frontend/src/app/state/data/: actions.js  reducer.js  selectors.js
