
 /$$$$$$$$ /$$                           /$$$$$$$                  /$$
| $$_____/|__/                          | $$__  $$                | $$
| $$       /$$  /$$$$$$   /$$$$$$       | $$  \ $$  /$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$
| $$$$$   | $$ /$$__  $$ /$$__  $$      | $$$$$$$/ |____  $$ /$$__  $$ |____  $$ /$$__  $$
| $$__/   | $$| $$  \__/| $$$$$$$$      | $$__  $$  /$$$$$$$| $$  | $$  /$$$$$$$| $$  \__/
| $$      | $$| $$      | $$_____/      | $$  \ $$ /$$__  $$| $$  | $$ /$$__  $$| $$
| $$      | $$| $$      |  $$$$$$$      | $$  | $$|  $$$$$$$|  $$$$$$$|  $$$$$$$| $$
|__/      |__/|__/       \_______/      |__/  |__/ \_______/ \_______/ \_______/|__/

